language: python
services:
- docker
python:
  - "2.7"
install:
  - pip install -r istio/tests/cases/requirements.txt
  - pip install pipenv
before_script: cd istio/tests/cases
script:
  - ./install.sh 
  - echo "Testing nginmesh"
  - export app_namespace=default
  - pipenv run mamba --format documentation .
